<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>EHotel</artifactId>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>EHotel Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.4</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>EHotel</finalName>
    <plugins>
      <!-- Plugins go here -->
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>10.1.19</version>
          <configuration>
              <!-- Configuration options for the Tomcat Maven Plugin -->
              <!-- Example configuration options -->
              <url>http://localhost:8080/manager/text</url>
              <server>TomcatServer</server>
              <path>/EHotel</path>
          </configuration>
      </plugin>
  </plugins>
  </build>
</project>
