# EHotel

./: README.md
EHotel/: pom.xml
EHotel/src/main/java/com/Hotel/db/: ConnectionDB.java
EHotel/src/main/java/com/Hotel/entities/: Booking.java  Customer.java  Employee.java  Hotel.java  HotelCapacity.java  HotelChain.java  Position.java  Renting.java  Room.java  RoomsPerArea.java
EHotel/src/main/java/com/Hotel/service/: BookingService.java  CustomerService.java  EmployeeService.java  HotelChainService.java  HotelService.java  RentingService.java  RoomService.java
EHotel/src/main/webapp/: book-room.jsp  check-customer-in.jsp  checkout-customer.jsp  create-customer.jsp  create-new-employee.jsp  create-renting.jsp  customer-search.jsp  customer-view.jsp  customer.jsp  delete-booking.jsp  employee-booking-search.jsp  employee-renting-search.jsp  employee-search.jsp  employee-view.jsp  employee.jsp  find-booking.jsp  find-renting.jsp  find-room.jsp  index.jsp  insert-room-amenity.jsp  insert-room-problem.jsp  insert-room.jsp
EHotel/src/main/webapp/assets/css/: styles.css
SQLDataBaseCreation/: EHotelDatabase.sql  data.sql
